<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seens.alemamah.vira.alemamah.MainActivity"
    android:orientation="vertical"
    android:background="@color/backColorSplash"
    android:padding="20dp"
    android:weightSum="10">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotationX="90"
        android:padding="50dp"
        android:id="@+id/act1_splash_logo"
        android:src="@drawable/logo_alemamah"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textColorSplash"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/act1_addressSite"
        android:layout_below="@id/act1_splash_logo"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:id="@+id/act1_logoSeens"
        android:src="@drawable/vira"
        android:adjustViewBounds="true"
        android:alpha="0"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/act1_seems"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seensGroup"
        android:gravity="center"
        android:alpha="0"
        android:textColor="@color/textColorSplash"
        android:textSize="20sp"
        android:id="@+id/act1_seems"
        android:layout_alignParentBottom="true" />
    </RelativeLayout>
