<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="2"
    android:background="#30607A"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/style_of_life"
            android:background="@drawable/circle_corner"
            android:adjustViewBounds="true"
            android:id="@+id/act2_styleOfLife"
            android:onClick="imageMiddleSectionClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/styleLife"
            android:gravity="center"
            android:background="#a7eeeeee"
            android:id="@+id/act2_lifeStyle"
            android:layout_alignBottom="@id/act2_styleOfLife"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontSizeMiddleSection"
            android:textColor="@color/textColorMiddleSection"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/act2_lifeStyle"
            android:layout_marginTop="5dp">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/act2_viewFlipper"
                android:gravity="center_vertical"
                android:background="@drawable/circle_corner">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_flip1"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageFlipper1"
                    android:onClick="imageViewFlipperClick"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_flip2"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageFlipper2"
                    android:onClick="imageViewFlipperClick"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_flip3"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageFlipper3"
                    android:onClick="imageViewFlipperClick"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_flip4"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageFlipper4"
                    android:onClick="imageViewFlipperClick"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pic_flip5"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageFlipper5"
                    android:onClick="imageViewFlipperClick"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_flip6"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageFlipper6"
                    android:onClick="imageViewFlipperClick"/>
            </ViewFlipper>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/etich"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_corner"
            android:id="@+id/act2_etich"
            android:onClick="imageMiddleSectionClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/etich"
            android:gravity="center"
            android:background="#a7eeeeee"
            android:id="@+id/act2_etichText"
            android:layout_alignBottom="@id/act2_etich"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textColorMiddleSection"
            android:textSize="@dimen/fontSizeMiddleSection"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/act2_etichText"
            android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sokhan"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_corner"
            android:onClick="imageMiddleSectionClick"
            android:id="@+id/act2_sokhan" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sokhan"
            android:gravity="center"
            android:background="#a7eeeeee"
            android:id="@+id/act2_sokhanText"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@id/act2_sokhan"
            android:textColor="@color/textColorMiddleSection"
            android:textSize="@dimen/fontSizeMiddleSection"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>