<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:gravity="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="inherit"
            android:gravity="center"
            android:textSize="@dimen/fontSizeTitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="#013D59"
            android:layout_centerInParent="true"
            android:textColor="@color/fontColorTextViewBehavior"
            android:id="@+id/textViewSokhanQuran"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="#013D59"
            android:src="@drawable/icon_unfavorite"
            android:tint="#999999"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/imageFavoriteSokhan"
            android:layout_gravity="start"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="#013D59"
            android:src="@drawable/icon_share"
            android:tint="#999999"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/imageFavoriteSokhan"
            android:id="@+id/imageShare"
            android:layout_gravity="start"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>